<!DOCTYPE html>
<html lang="en">

    <head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic%7CAsap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

        <link href="css/icons/fontawesome/font-awesome.min.css" rel="stylesheet" />
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	
<!-- bxSlider Javascript file -->
<script src="/js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="/css/jquery.bxslider.css" rel="stylesheet" />
		
		<!-- CSS Files -->
		
		<link href="js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
		<link href="js/jquery.master/masterslider.css" rel="stylesheet" />
		<link href="js/jquery.magnificpopup/jquery.magnificpopup.css" rel="stylesheet" />
		<link href="js/jquery.master/style.css" rel="stylesheet" />
		
		
        <link href="css/grid.css" rel="stylesheet" />
        <link href="css/base.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />

        <title>Union de Crédito Mixta de Coahuila</title>
		
    </head>

    <body class="onepage">
       
			<!-- Navigation -->
	   
			<div class="ewf-full-width-section nospacing nav-height">
			
				<div class="ewf-row wrapper-nav">
					
					<div class="ewf-row">
						
						<div id="navigation">
							
							<div class="ewf-row">
								
								<div class="ewf-span3">
									
									<a id="logo" href="index.html"></a>
								
								</div>
								
								<div class="ewf-span9">
								
									<a id="mobile-menu-trigger" class="mobile-menu-closed" href="#">
										<i class="fa fa-bars"></i>
									</a>
									
									<nav>
										<ul id="menu" class="sf-menu sf-js-enabled">
											<li class="active">
												<a href="#">Inicio</a>
											</li>
										
										</ul>
									</nav>
								
								</div>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
			<!-- Navigation - end -->
			
			<!-- Home -->
			
			<div id="home" class="ewf-section-nav">
			
			<img src="css/images/back-slider-shape.png" alt="" class="slider-shape-block" />
			
			<div class="ewf-full-width-section nospacing"> 
			
				<div class="section-purple-gradient">
				<div class="ewf-row slider-section-wrapper section">
					<div class="ewf-row">
						
						
						<div class="mouse-block text-center">
							<a href="#ejemplos"><img src="css/images/icon-mouse.png" alt="" /></a>
						</div>
					
						
							<!-- masterslider -->
							<div class="master-slider ms-skin-default" id="masterslider">
								<!-- new slide -->
								<div class="ms-slide">
									 
									<div class="header-slider-content">
									
										<img src="css/images/back-chair-slider-02.png" alt="" class="ms-layer image-block" style="left:-75px;" data-effect="right(long,false)" data-ease="easeOutCirc" data-duration="1600" data-delay="0"    />
										
										<h1 class="ms-layer title" style="right:-200px;top:40px;" data-effect="top(long)" data-duration="3800" data-delay="600" data-ease="easeOutCirc"  >Campaña de <span></span><br /> concientización</h1>
										<h2 class="ms-layer subtitle" style="top:90px;right:35px" data-effect="top(long)" data-duration="800" data-delay="500" data-ease="easeOutCirc"  data-hide-effect="fade" data-hide-ease="linear">Usted Ha Sido<br /> Engañado</h2>
										<h3 class="ms-layer subtitle-two" style="top:250px;right:85px" data-effect="top(long)" data-duration="700" data-delay="600" data-ease="easeOutCirc" data-hide-effect="fade" data-hide-ease="linear">(Favor de no comentar <br></br> nada a sus compañeros) <br></br> </h3>
										
										
										<a href="#about" class="button red ms-layer" style="top:350px;right:235px" data-effect="top(long)" data-duration="500" data-ease="easeOutCirc"  data-delay="750" data-hide-effect="fade" data-hide-ease="linear">¿Por que?</a>
										
									</div> 
									 
								</div>
								<!-- end of slide -->
								 
								
							 
							</div>
							<!-- end of masterslider -->
					</div>
					
				</div>
				
				</div>
			
			</div>
			
			</div>
			
			<!-- Home - end -->
			
			<!-- About -->
			
			<div id="about" class="ewf-section-nav">
			
			<div class="ewf-full-width-section nospacing"> 
			
				<div class="ewf-row section gold no-pad">
				
					<div class="ewf-row about-wrap section-space-100 space-rsp">
						
						<div class="ewf-span6 left">
						
							<h1 class="big-title top-space">Asi atacan los<br /> <strong>cibercriminales</strong></h1>
						
							<p class="big-size">El correo electrónico que lo mando a esta página le pretende imitar un correo electrónico de un ciber criminal que usaría como ataque. </p>
                            
							<p class="big-size">El <strong>spear phishing</strong> es la técnica de ataque que utilizan los cibercriminales la cual consiste en engañar a los usuarios enviando correos electronicos suplantando la identidad de organizaciones o personas con las cuales el usuario tiene relación. En estos correos incluyen enlaces a sitios maliciosos o archivos adjuntos que contenienen aplicaciones malicosas con el fin de robar información.  </p>
                            
							<p class="big-size">Usted fue sometido a esta simulación en un esfuerzo por ayudar a demostrar como en realidad se lleva a cabo un ataque de spear phishing real y lo fácil que es ser engañado. </p>
						
							<a href="" class="button dark">Aprender Mas</a>
						
						</div>
					
						<div class="ewf-span6 right">
						
							<img src="css/images/guy-img.png" alt="" class="guy-img"/>
							
						</div>
						
					</div>
				
				</div>
			
			</div>
			
			<div class="ewf-full-width-section nospacing"> 
			
				<div class="ewf-row section red no-glow">
				
					<div class="ewf-row section-space-100 space-rsp">
							
						<div class="ewf-row">
							
							<div class="ewf-span6 right center">
								
								<img src="css/images/back-orange-chair.png" alt="" class="chair-block"/>
								
							</div>
							
							<div class="ewf-span6">
							
								<h1 class="big-title">Suplantan <br /> <strong>Identidad</strong> a través de <strong>correo electronico</strong></h1>
							
								<p class="big-size">Envían correo electrónico que aparenta ser de una persona o empresa conocida, suplantando identidad y adjuntando documentos o enlaces con contenido malicioso.</p>
								<p class="big-size">Los cibercriminales utilizan estas técnicas para obtener el acceso a información confidencial del usuario o de los activos de la empresa.</p>
								
						
							
							</div>
							
						</div>
						
					</div>
				
				</div>
			
			</div>
			
			<div class="ewf-full-width-section nospacing"> 
			
				<div class="ewf-row section section-space sc-section blue no-glow">
				
					<div class="ewf-row section-space-70 space-rsp">
						
						<div class="ewf-span5">
							<img alt="" class="chair-block-about" src="css/images/portfolio-img-02.jpg">
						</div>
						<div class="ewf-span7">
							<div class="title-section blue text-left">
								<h1>Piensa <strong> dos veces </strong></h1>
								<h3 class="l-spacing">antes de abrir un enlace o documento de un correo</h3>
							</div>
							
						<br></br>
							
							<p class="big-size">Antes de abrir el documento o URL de cualquier correo verifica la autenticidad del mismo. Si no esperas un correo donde contenga un documento de <strong>"ReciboDePago.pdf" </strong> por sentido común debes hacerle caso omiso hasta no estar seguro de la autenticidad.</p>	
							
							
							
							
						</div>
						
					</div>
				
				</div>
			
			</div>
			
			</div>
			
			<!-- About - end -->
			
			<! --Ejemplos de phishing -->

			<div id="ejemplos"  class="ewf-section-nav">
			
			<div class="ewf-full-width-section nospacing"> 
			
				<div class="ewf-row section purple services no-glow section-space-100 space-rsp">
				
					<div class="ewf-row">
						
						<div class="section-title">
							
							<div class="title-section b-space">
								<h1>Ejemplos de Phishing</h1>


								<ul class="bxslider">
                   <li><img style="margin: 0 auto;" src="css/images/CFEPhishing.png" /></li>
                   <li><img style="margin: 0 auto;" src="css/images/BanamexPhishing.png" /></li>
                    <li><img style="margin: 0 auto;" src="css/images/phishingDHL.jpg" /></li>
                  
                   </ul>
								
							</div>
							</div>
						
						</div>
						
					</div>
				
				</div>
			
			</div>
			
			</div>
			
			<!-- Services -->
			
			<div id="services"  class="ewf-section-nav">
			
			<div class="ewf-full-width-section nospacing"> 
			
				<div class="ewf-row section red services no-glow section-space-100 space-rsp">
				
					<div class="ewf-row">
						
						<div class="section-title">
							
							<div class="title-section b-space">
								<h1>Recomendaciones</h1>
								<h3>Evita ser una victima mas</h3>
							</div>
						
							<div class="ewf-row">
								
								<div class="services-area">
									<div class="ewf-span4">
										<div class="item-services">
											<img src="css/images/icon-services-01.png" alt="" />
											<h2>Mantener cuidadosamente tu perfil en internet</h2>
											<p>Su nivel de seguridad y el de su información depende, en parte, de ser cuidadoso. Examine su presencia online. ¿Cuánta información acerca de usted hay publicada que podría combinarse para estafarlo? ¿Su nombre? ¿Su dirección de correo electrónico? ¿Nombres de amigos? ¿Sus direcciones de correo electrónico? ¿Usted tiene un perfil, por ejemplo, en algún sitio conocido de redes sociales? Examine sus publicaciones. ¿Hay algo allí que no desea que caiga en manos de un estafador? ¿Publicó algún dato en la página de un amigo que podría resultar muy revelador?</p>
											
										</div>
									</div>
									<div class="ewf-span4">
										<div class="item-services">
											<img src="css/images/icon-services-02.png" alt="" />
											<h2>Verifica las URLS</h2>
											<br></br>
											<br></br>
							
											<p>Revise la dirección a donde a puntan todas las URLS e imágenes  contenidas en un correo electrónico, ya que estas las pueden llevar a un sitio malicioso.</p>
											<br></br>
											<br></br>
											<br></br>
										
										</div>
									</div>
									<div class="ewf-span4">
										<div class="item-services last">
											<img src="css/images/icon-services-03.png" alt="" />
											<h2>Reporta cualquier correo sospechoso</h2>
											<br></br>
											<p>Reporta al departamento de TI cualquier correo que te parezca sospechoso, esto ayudara a poder verificar si se trata de una amenaza de spear phishing o no, en caso de que así sea podrá ser reportada ante las autoridades y se podra bloquear la direción de donde provenga el correo para evitar más casos.</p>
											
										</div>
									</div>
								</div>
								
							</div>
						
						</div>
						
					</div>
				
				</div>
			
			</div>
			
			</div>
			
			<!-- Services - end -->
			
			
			<!-- Navigation - end -->
			
		
			
			<div class="ewf-full-width-section nospacing"> 
			
				<div class="ewf-row section gold section-space-70 space-rsp">
				
					<div class="ewf-row section-space">
						
						<div class="ewf-span2">
						
							<br />
						
						</div>
						
						<div class="ewf-span8">
							<div class="alert info">
								<h2>
									<i class="fa fa-info"></i>
									Revisa la cuenta de correo del remitente
								</h2>
							</div>
							
							<div class="alert success">
								<h2>
									<i class="fa fa-check"></i>
									Revisa la legitimidad de URLs 
								</h2>
							</div>
							
							<div class="alert warning">
								<h2>
									<i class="fa fa-exclamation-triangle"></i>
									No abras archivos adjuntos
								</h2>
							</div>
							
							<div class="alert error">
								<h2>
									<i class="fa fa-times-circle"></i>
									Omite correos de procedencia dudosa
								</h2>
							</div>
						</div>
						
						<div class="ewf-span2">
						
							<br />
							
						</div>
						
					</div>
				
				</div>
			
			</div>
			
			
			
			
			
			<!-- Features - end -->
			
			<!-- Footer -->
			
			<div id="contact" class="ewf-section-nav">	
				
			<div class="ewf-full-width-section nospacing"> 
				
				<div class="ewf-row footer section-space-70 space-rsp">
				
					<div class="ewf-row">
						
						<div id="footer" class="fixed">
							
							<div class="ewf-span4">
								
								<div class="info">
									
									<h2>Dudas, Comentarios o Sugerencias.</h2>
									
									<p><br /> <strong>Ing. Carlos Vazquez</strong> </p>
									
									<p><strong>Email:</strong> <a href="#">carlos@compuyes.com </a></p>
									
									
								</div>
								
							</div>
							
							<div class="ewf-span8">
								
								<div class="contact-form">
									<form action="/" method="post">
										<div class="ewf-row">
											<div class="ewf-span6">
												<input value="Tu Nombre" type="text" />
											</div>
											<div class="ewf-span6 last">
												<input value="Tu correo" type="text" />
											</div>
										</div>
										<textarea>Tu Mensaje</textarea>
										
										<div class="text-right">
											<a href="#" class="button white">SEND</a>
										</div>
									</form>
								</div>
								
							</div>
							
						</div>
						
					</div>
				
				</div>
			
			</div>
			
			<div class="ewf-full-width-section nospacing"> 
				
				<div class="ewf-row cp-area">
				
					<div class="ewf-row">
						
						<div class="copyright-area">
						
							<span>&copy;2018 Union de Crédito Mixta de Coahuila <a href="#">Terms &amp; Privacy</a></span>
						
						</div>
						
					</div>
				
				</div>
			
			</div>
			
			</div>
			
			<!-- Footer - end -->
			
			<!-- Scripts -->
			
			<script type="text/javascript" src="js/jquery2.1.1.min.js"></script> 
			<script type="text/javascript" src="js/jquery-ui1.11.0.min.js"></script> 
			<script type="text/javascript" src="js/waypoints2.0.3.min.js"></script> 
			
			<script type="text/javascript" src="js/jquery.viewport/jquery.viewport.js"></script>
			<script type="text/javascript" src="js/jquery.easypiechart/jquery.easypiechart.min.js"></script> 
			<script type="text/javascript" src="js/jquery.bxslider/jquery.bxslider.js"></script>
			<script type="text/javascript" src="js/jquery.nav/jquery.nav.js"></script>
			<script type="text/javascript" src="js/jquery.magnificpopup/jquery.magnificpopup.min.js"></script>
			<script type="text/javascript" src="js/jquery.counter/jquery.counterup.min.js"></script>
			<script type="text/javascript" src="js/jquery.master/masterslider.min.js"></script>
			<script type="text/javascript" src="js/jquery.isotope/imagesloaded.pkgd.min.js"></script>
			<script type="text/javascript" src="js/jquery.isotope/isotope.pkgd.min.js"></script>
			
			<script src="js/custom.js"></script>
		
    </body>
	
</html>

